# Provider info

# Azure RM
arm_client_id = "b83224e7-b673-45ec-830c-ccca2cfa6518"
arm_client_secret = "tdnd77VGR*HU"

# General Subscription and Tenant ID
subscription_id = "6af6e420-f576-458f-a9df-d678b2305fdb"
tenant_id = "9584ea77-d130-40c4-9106-febe4d6abe9a"

# Location, Resource Group, and environment name
location = "Central US"
resource_group_name = "labvm"
environment_name = "617678"

# Network
address_space = "10.100.0.0/16"
dns_servers = ["10.100.1.4"]
dcsubnet_name = "sndc"
dcsubnet_prefix = "10.100.1.0/24"
user1_subnet_name = "user_finance_subnet"
user1_subnet_prefix = "10.100.30.0/24"

vmcount = "1"

###
### Set variable below for IP address prefix for white listing Azure NSG
### Uncomment; otherwise, all of the public Internet will be permitted
### https://ifconfig.me/ 
### curl https://ifconfig.me
src_ip = "171.17.0.1"
